What is token.farm?

token.farm is a next generation crypto-economic platform for developing projects that are 
1) infusing blockchain and cryptocurrency technologies into legacy business models and new business models, 
2) creating new blockchain and crypto-economic technology.
 
token.farm is building a world-wide farm community and a project supply chain 
consisting of existing development teams and assembled development teams from matched 
individuals interested in participating, but without a team or an idea. token.farm sources 
ideas and assembles teams to develop the ideas. So individuals are encouraged to join. 
Many skills are required to design and build tomorrow's crypto-economic dreams, 
so regardless of skill level or experience everyone can help :) 
 
The token.farm community supports the farm by purchasing tokens, which are periodically harvested. 
Token farmers use the rights granted by the tokens held to perform farm actions that support their 
favorite farm team or teams. Community farm volunteers can earn seeds by working to help token.farm 
grow and those seeds earned become Tokens at harvest. 
 
The farm provides unprecedented transparency into the farm projects and farm teams--providing the 
farm community a high level of trust and oversight.
 
Initial targets are to facilitate 10 new farm teams a quarter and maintaining 40 farm teams per year 
until there is enough momentum to create industry segments like Healthcare, Energy, Legal, Finance, AI, Quantum, Transportation, etc.
 
Eventually 1000's of farm teams will be working on token.farm with millions of token farmers 
and together growing tomorrow's crypto-economic solutions that will feed the world's appetite :)

Interested in joining, helping, or supporting? Send an email to ico@token.farm :)
